<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <title>Edie Homepage Challenge</title>
</head>
<body>
  <header>
    <span>Edie</span>
    <span class="material-icons" id="hamburger">menu</span>
    <ul id="nav-ul">
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#our-works">Our Works</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>
  <main>
    <section id="home">
      <span>Unhappy with your website?</span>
      <h1>We create beautiful and fast web services</h1>
      <img src="./assets/heroImage.jpg" alt="Image containing four people in a meeting.">
      <div class="hero-content-wrapper">
        <div class="content">
          <h1>Story, emotion and purpose</h1>
          <p>We help transform your ideas into real world applications that will outperform your toughest competition and help you achieve your strategic goals in short period of time.</p>
        </div>
        <div class="contact">
          <label for="contact-input">Want us to contact you?</label>
          <div class="input-container">
            <input type="email" name="contact-email" id="contact-email" placeholder="E-mail">
            <button>Join</button>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <h1>We offer high demand services</h1>
      <ul>
        <li class="card">
          <span class="material-icons">create</span>
          <h4>UI/UX Design</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
          <button>Get started</button>
        </li>
        <li class="card">
          <span class="material-icons">code</span>
          <h4>Front End</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
          <button>Get started</button>
        </li>
        <li class="card">
          <span class="material-icons">storage</span>
          <h4>Back End</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a metus ac nulla consequat aliquet id quis turpis.</p>
          <button>Get started</button>
        </li>
      </ul>
    </section>
    <section id="our-works">
      <h1>Good design means good business</h1>
      <ul>
        <li>
          <img src="./assets/smarthome.jpg" alt="Smart Home Dashboard">
          <span>Full Stack Application</span>
          <span>Smart Home Dashboard</span>
        </li>
        <li>
          <img src="./assets/onboard.png" alt="Onboard Application">
          <span>UX/UI Design</span>
          <span>Onboard Application</span>
        </li>
        <li>
          <img src="./assets/booking.png" alt="Booking System">
          <span>Mobile Application</span>
          <span>Booking System</span>
        </li>
        <li>
          <img src="./assets/juice-product.png" alt="Juice Product Homepage">
          <span>Front End Application</span>
          <span>Juice Product Homepage</span>
        </li>
      </ul>
      <a href="#">
        <span>See more</span>
        <span class="material-icons">arrow_right_alt</span>
      </a>
    </section>
    <section id="clients">
      <div class="top-content">
        <span>Meet the team</span>
        <h1>We are a chilled and laidback team</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="gallery">
        <div class="col-1">
          <img src="./assets/person3.png" alt="Person 3">
        </div>
        <div class="col-2">
          <img src="./assets/person1.png" alt="Person 1">
          <img src="./assets/person2.png" alt="Person 2">
        </div>
      </div>
      <div class="testimonial">
        <p>“Fast and outstanding results. Edie understands their customer’s needs. They have a young and talented team.”</p>
        <div class="person">
          <img src="./assets/person4.png" alt="Carlos Tran">
          <div class="info">
            <span>Carlos Tran</span>
            <span>The Decorate Gatsby</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="contact">
    <div class="footer-links">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#our-works">Our Works</a></li>
        <li><a href="#clients">Clients</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="social-links">
        <span>Edie</span>
        <a href="https://www.instagram.com/rodrigoftw" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/rodrigoandrade93/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.twitter.com/Rodrigo_YTF" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
      <div class="contact">
        <label for="contact-input">Want us to contact you?</label>
        <div class="input-container">
          <input type="email" name="contact-email-footer" id="contact-email-footer" placeholder="E-mail">
          <button>Join</button>
        </div>
      </div>
    </div>
    <span>
      created by 
        <a 
          href="http://linktr.ee/rodrigodev" 
          target="_blank" 
          rel="noopener noreferrer">
          Rodrigo Andrade
        </a>
      - devChallenges.io
    </span>
  </footer>
  <script src="./js/scripts.js"></script>
</body>
</html>